feed.file.location=/home/project/SShop/feeds/rss/

Wedding-Dresses-2013=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Wedding-Dresses-2012=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Latest-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
A-line-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
