pay.checkout.template=<?xml version='1.0' encoding='ISO-8859-1' ?>\
			<request>\
			<merchantid>HONEYBUYTEST</merchantid>\
			<password>HONEYBUYTEST987</password>\
			<action>1</action>\
			<trackid>${orderId}</trackid>\
			<bill_currencycode>${currency}</bill_currencycode>\
			<bill_cardholder>${cardHolder}</bill_cardholder>\
			<bill_cc_type>CC</bill_cc_type>\
			<bill_cc_brand>${cardType}</bill_cc_brand>\
			<bill_cc>${cardNumber}</bill_cc>\
			<bill_expmonth>${month}</bill_expmonth>\
			<bill_expyear>${year}</bill_expyear>\
			<bill_cvv2>${year}</bill_cvv2>\
			<bill_country>${sCode}</bill_country>\
			<bill_amount>${amount}</bill_amount>\
			<bill_customerip>${cIP}</bill_customerip>\
			<bill_merchantip>${mIP}</bill_merchantip>\
			</request>

