sample.host.name=smtp.exmail.qq.com
sample.from.account=service@joygown.com
sample.from.password=JoyGown2014!@#A
sample.template.type=register.tpl

paid2.host.name=smtp.exmail.qq.com
paid2.from.account=service@joygown.com
paid2.from.password=JoyGown2014!@#A
paid2.template.type=order4.tpl

register.host.name=smtp.exmail.qq.com
register.from.account=service@joygown.com
register.from.password=JoyGown2014!@#A
register.template.type=register.tpl

recovery.host.name=smtp.exmail.qq.com
recovery.from.account=service@joygown.com
recovery.from.password=JoyGown2014!@#A
recovery.template.type=recovery.tpl

paid.host.name=smtp.exmail.qq.com
paid.from.account=service@joygown.com
paid.from.password=JoyGown2014!@#A
paid.template.type=order.tpl


shipping.host.name=smtp.exmail.qq.com
shipping.from.account=service@joygown.com
shipping.from.password=JoyGown2014!@#A
shipping.template.type=Shipment-Notification.tpl