Wedding-Apparel.image=/css/lik1.jpg
Wedding-Apparel.link=http://www.honeybuy.com/c/Promotions-News

Special-Occasion-Dresses.image=/css/lik4.jpg
Special-Occasion-Dresses.link=http://www.honeybuy.com/c/Promotions-News

Fashion-Apparel.image=/css/song.jpg
Fashion-Apparel.link=http://www.honeybuy.com/c/Promotions-News

Suits.image=/css/lik.jpg
Suits.link=http://www.honeybuy.com/c/Suits-Promotion

Shoes.image=/css/song.jpg
Shoes.link=http://www.honeybuy.com/c/Promotions-News

Handbags.image=/css/song.jpg
Handbags.link=http://www.honeybuy.com/c/Promotions-News

Jewelry-Beauty.image=/css/song.jpg
Jewelry-Beauty.link=http://www.honeybuy.com/c/Promotions-News

Home-Outdoors.image=/css/song.jpg
Home-Outdoors.link=http://www.honeybuy.com/c/Promotions-News
