feed.file.location=/home/project/SShop/feeds/rss/

Wedding-Dresses-2013=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Wedding-Dresses-2012=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Latest-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
A-line-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Ball-Gown-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Mermaid-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Reception-Dress=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Maternity-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Latest-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses

Cocktail-Dresses-2012=Apparel & Accessories > Clothing > Dresses > Formal Dresses > Cocktail Dresses
one-shoulder-cocktail-dresses=Apparel & Accessories > Clothing > Dresses > Formal Dresses > Cocktail Dresses
Cheap-Cocktail-Dresses=Apparel & Accessories > Clothing > Dresses > Formal Dresses > Cocktail Dresses

Cheap-Flower-Girl-Dresses=Apparel & Accessories > Clothing > Baby & Toddler Clothing > Baby & Toddler Dresses

Formal-Dresses=Apparel & Accessories > Clothing > Dresses > Formal Dresses

Bridesmaid-Dresses-2013=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Bridesmaid-Dresses-2012=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Cheap-Bridesmaid-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Designer-Bridesmaid-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Modest-Bridesmaid-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Long-Style-Mother-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Short-Style-Mother-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Infant-Flower-Girl-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses

Quinceanera-Dresses-2012=Apparel & Accessories > Clothing > Dresses > Formal Dresses > Gowns
Sweet-Sixteen-Dresses=Apparel & Accessories > Clothing > Dresses > Formal Dresses > Gowns

Prom-Dresses-2013=Apparel & Accessories > Clothing > Dresses
Prom-Dresses-2012=Apparel & Accessories > Clothing > Dresses
Designer-Prom-Dresses=Apparel & Accessories > Clothing > Dresses
Short-Prom-Dresses=Apparel & Accessories > Clothing > Dresses
Latest-Prom-Dresses=Apparel & Accessories > Clothing > Dresses
Party-Dresses=Apparel & Accessories > Clothing > Dresses

Evening-Dresses-2013=Apparel & Accessories > Clothing > Dresses
Evening-Dresses-2012=Apparel & Accessories > Clothing > Dresses
Plus-Size-Evening-Dresses=Apparel & Accessories > Clothing > Dresses
homecoming-dresses=Apparel & Accessories > Clothing > Dresses

Basketball-Shoes=Apparel & Accessories > Shoes > Athletic Shoes & Sneakers > Athletic Shoes > Basketball Shoes
Running-Shoes=Apparel & Accessories	Shoes > Athletic Shoes & Sneakers > Sneakers > Running Shoes
Walking-Shoes=Apparel & Accessories	Shoes > Athletic Shoes & Sneakers > Sneakers > Walking Shoes
Snow-Boots=Apparel & Accessories > Shoes > Boots > Snow Boots
Special-Occasion-Shoes=Apparel & Accessories > Shoes > Dress Shoes > Formal Shoes
Leather-Shoes=Apparel & Accessories > Shoes > Dress Shoes > Oxford Shoes
Pumps=Apparel & Accessories > Shoes > Dress Shoes > Pumps
High-Heels=Apparel & Accessories > Shoes > Dress Shoes > Pumps > Basic Pumps
Flats=Apparel & Accessories > Shoes > Flats
Sandal=Apparel & Accessories > Shoes > Sandals
Climbing-Shoes=Apparel & Accessories > Shoes > Outdoor Shoes > Climbing Shoes
Swim-Bikinis=Apparel & Accessories > Clothing > Swimwear > Bikinis


dress-color=Black/Blue/Red
shoes-color=White/Black/Blue

dress-size=02-04-06-08-10-12-14-16
shoes-size=EUR34-EUR35-EUR36-EUR37-EUR38-EUR39-EUR40-EUR41

us=USD
au=AUD
ca=CAD
uk=GBP
